{
  "name": "oapen-suggestion-service-api",
  "version": "0.0.1",
  "description": "An API which allows you to search for books with similar content from the oapen.org library.",
  "main": "app.js",
  "scripts": {
    "seed": "node ./db/seed.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pg-promise": "^10.12.0"
  }
}
